.user-select(@action){
    -moz-user-select: @action;
    -webkit-user-select: @action;
    -o-user-select: @action;
    -ms-user-select: @action;
    user-select: @action;
}

.animation(@an){
    -moz-animation: @an;
    -webkit-animation: @an;
    -o-animation: @an;
    -ms-animation: @an;
    animation: @an;
}
